I'm not sure how they drove over that... it wasnt supposed to happen

New Merch - https://mrbeast.store

Check out Viewstats! - https://www.viewstats.com/

SUBSCRIBE OR I TAKE YOUR DOG
╔═╦╗╔╦╗╔═╦═╦╦╦╦╗╔═╗
║╚╣║║║╚╣╚╣╔╣╔╣║╚╣═╣ 
╠╗║╚╝║║╠╗║╚╣║║║║║═╣
╚═╩══╩═╩═╩═╩╝╚╩═╩═╝

For any questions or inquiries regarding this video please reach out to chucky@mrbeastbusiness.com

Congrats to all the winners from the last video!
~babystar22
~KevinAllen30
~MasonCunningham2020
~CheyniaWilson
~Dannyboiiii08
~Andresiux23
~AmandaLawrence6
~DonshaeHannah
~KirstenTeafatiller
~UndeadWiccan
~BenjaminPaz
~TylerSmith98
~JoseRangel11
~StorieDaise
~AlexiaClark1462
~MattyRivers
~onlymarkis
~ThomasWebster00
~NoahTribbleking
~JHix87252
~AntSmith1996
~AnthonyNino3
~JordanMetz
~xonviejade
~CMcCabe23
~Vonnny
~ROITDABBY
~PaulMeehan430
~MaximusButenko
~MaximusButenko
~ZacharyArmstead
~HunterLeitch
~ThornTheriot
~AliMakki
~Quann99
~Trawjr
~JohnNovits
~MCCARVES
~KazzVaz
~JenniJones400
~RaeZapien
~MrJazzy
~SageDelahousie

----------------------------------------------------------------
follow all of these or i will kick you
• Facebook - https://www.facebook.com/MrBeast6000/
• Twitter - https://twitter.com/MrBeast
•  Instagram - https://www.instagram.com/mrbeast
--------------------------------------------------------------------