That was so close at the end I can't believe that happened!


╔═╦╗╔╦╗╔═╦═╦╦╦╦╗╔═╗
║╚╣║║║╚╣╚╣╔╣╔╣║╚╣═╣
╠╗║╚╝║║╠╗║╚╣║║║║║═╣
╚═╩══╩═╩═╩═╩╝╚╩═╩═╝

Check out Viewstats! - https://www.viewstats.com/

For any questions or inquiries regarding this video please reach out to chucky@mrbeastbusiness.com

----------------------------------------------------------------
follow all of these now
• Facebook - https://www.facebook.com/MrBeast6000/
• Twitter - https://twitter.com/MrBeast
• Instagram - https://www.instagram.com/mrbeast
--------------------------------------------------------------------