Please don't try this at home lol
Verizon 5G Home Internet for as low as $35/month. Opt-in and you could get a $200 Amazon.com gift card on Verizon see details at: https://bit.ly/mrbeastverizon

New Merch - https://mrbeast.store

Check out Viewstats! - https://www.viewstats.com/

SUBSCRIBE OR I TAKE YOUR DOG
╔═╦╗╔╦╗╔═╦═╦╦╦╦╗╔═╗
║╚╣║║║╚╣╚╣╔╣╔╣║╚╣═╣ 
╠╗║╚╝║║╠╗║╚╣║║║║║═╣
╚═╩══╩═╩═╩═╩╝╚╩═╩═╝

For any questions or inquiries regarding this video, please reach out to chucky@mrbeastbusiness.com

----------------------------------------------------------------
follow all of these or i will kick you
• Facebook - https://www.facebook.com/MrBeast6000/
• Twitter - https://twitter.com/MrBeast
•  Instagram - https://www.instagram.com/mrbeast
•  Im Hiring! - https://www.mrbeastjobs.com/
--------------------------------------------------------------------

5G Home Internet:  Do not attempt.  5G Home is not a mobile service and should be used only at a qualified service address.  MrBeast use for demonstration purposes only, does not represent typical user experience and results may vary. Check mrbeastverizon.com  to see if your home qualifies.  5G Home plan at $35/mo. when combined with a postpaid mobile unlimited plan that includes 5G Ultra Wideband. Auto Pay and paper-free billing req’d. Availability varies. Subject to credit approval.  

Amazon.com Gift Card Disclaimer: Must activate or install eligible Verizon Home Internet service & register for the card w/in 60 days of activation or installation. Card emailed within 24-48 hours of registration. Other card terms and conditions apply. Restrictions apply, see amazon.com/gc-legal. Offer ends 1.17.24. Verizon reserves the right to charge back the value of the promotional Amazon.com Gift Card if eligible service is canceled w/in 180 days.