Everything you need to know about using Apple Vision Pro

Vision Pro Review: https://youtu.be/86Gy035z_KA
Apple's Forbidden words: https://youtu.be/kvN5_GXlg2Y?si=x4J7EDrLZOId2fh6

MKBHD Merch: http://shop.MKBHD.com

Tech I'm using right now: https://www.amazon.com/shop/MKBHD

Intro Track: Jordyn Edmonds http://smarturl.it/jordynedmonds 
Playlist of MKBHD Intro music: https://goo.gl/B3AWV5

Headset provided by Apple for review.

0:00 Intro
1:14 This is a VR headset
4:23 The Battery
6:21 The Controls
8:24 VisionOS
10:21 Passthrough
12:37 Full Immersion
13:45 The Keyboard
15:03 What Does It Actually Do?
18:44 The "Killer App"
21:38 Mac Virtual Display
23:53 The Eyes
27:16 Personas
32:12 Facetimes
35:35 Review Preview

~
http://twitter.com/MKBHD
http://instagram.com/MKBHD
http://facebook.com/MKBHD