I did not expect the $250,000 vacation to be that crazy…

Thank you teamLab Planets TOKYO for letting us film!

Thanks to the Pullman Paris Tour Eiffel -  http://www.instagram.com/pullmantoureiffel

All filming at the Eiffel Tower required the authorizations and supervision from SETE: Société d'Exploitation de la Tour Eiffel (operating company of the Eiffel Tower). Thank you to SETE and their staff. 

Shoutout to CGGeek for the outro VFK! - https://www.youtube.com/c/CGGeek


New Merch - https://mrbeast.store

Check out Viewstats! - https://www.viewstats.com/

Discover over 1 million mainstream tracks for your YouTube videos at Lickd: https://go.lickd.co/mb3

Track: Also Sprach Zarathustra: Einleitung, oder Sonnenaufgang (From "2001: A Space Odyssey") by The City of Prague Philharmonic Orchestra.
License ID: kPD1jPZN2xJ http://lickd.lnk.to/ZLK5sBIm

SUBSCRIBE OR I TAKE YOUR DOG
╔═╦╗╔╦╗╔═╦═╦╦╦╦╗╔═╗
║╚╣║║║╚╣╚╣╔╣╔╣║╚╣═╣ 
╠╗║╚╝║║╠╗║╚╣║║║║║═╣
╚═╩══╩═╩═╩═╩╝╚╩═╩═╝

For any questions or inquiries regarding this video please reach out to chucky@mrbeastbusiness.com

----------------------------------------------------------------
follow all of these or i will kick you
• Facebook - https://www.facebook.com/MrBeast6000/
• Twitter - https://twitter.com/MrBeast
•  Instagram - https://www.instagram.com/mrbeast
•  Im Hiring! - https://www.mrbeastjobs.com/
--------------------------------------------------------------------