New Merch - https://mrbeast.store

Check out Viewstats! - https://www.viewstats.com/

The reason the title says $300,000 instead of $200,000 is because I didn’t want to spoil when the video ended! I didn’t want people to actually know what the last shot was haha

SUBSCRIBE OR I TAKE YOUR DOG
╔═╦╗╔╦╗╔═╦═╦╦╦╦╗╔═╗
║╚╣║║║╚╣╚╣╔╣╔╣║╚╣═╣ 
╠╗║╚╝║║╠╗║╚╣║║║║║═╣
╚═╩══╩═╩═╩═╩╝╚╩═╩═╝

For any questions or inquiries regarding this video please reach out to chucky@mrbeastbusiness.com

----------------------------------------------------------------
follow all of these or i will kick you
• Facebook - https://www.facebook.com/MrBeast6000/
• Twitter - https://twitter.com/MrBeast
•  Instagram - https://www.instagram.com/mrbeast
--------------------------------------------------------------------