Subscribe if you want to compete!
Watch My Documentary Now On Curiosity: 
http://curiositystream.com/BEAST

New Merch - https://mrbeast.store

Check out Viewstats! - https://www.viewstats.com/

SUBSCRIBE OR I TAKE YOUR DOG
╔═╦╗╔╦╗╔═╦═╦╦╦╦╗╔═╗
║╚╣║║║╚╣╚╣╔╣╔╣║╚╣═╣ 
╠╗║╚╝║║╠╗║╚╣║║║║║═╣
╚═╩══╩═╩═╩═╩╝╚╩═╩═╝

For any questions or inquiries regarding this video please reach out to chucky@mrbeastbusiness.com

----------------------------------------------------------------
follow all of these or i will kick you
• Facebook - https://www.facebook.com/MrBeast6000/
• Twitter - https://twitter.com/MrBeast
•  Instagram - https://www.instagram.com/mrbeast
--------------------------------------------------------------------